meta {
  name: Create Configuration
  type: http
  seq: 1
}

post {
  url: {{baseUrl_Mirra}}/api/Configuration
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token_Mirra}}
}

body:json {
  {
    "platformId": 1,
    "platformName": "My Blog",
    "url": "https://testeeee.com.br/",
    "username": "admin",
    "password": "password123",
    "schedulings": [
      {
        "interval": "01 9 * * 1",
        "Timezone": "America/Sao_Paulo",
        "ContentTypeId": 1,
        "parameters": {
          "ThemeTitle": "",
          "TargetAudience": "Developers",
          "Style": "Informative",
          "Goal": "Educate",
          "Keywords": "tech, programming",
          "ApproximatedSize": "1000",
          "AdditionalInfo": "",
          "SeoAdditionalInformation": "",
          "Description": "Tech blog post",
          "SearchIntent": "informational",
          "Language": "pt-BR"
        }
      }
    ]
  }
}
