meta {
  name: Create Scheduling
  type: http
  seq: 3
}

post {
  url: {{baseUrl_Mirra}}/api/Configuration/:configurationId/schedulings/
  body: json
  auth: bearer
}

params:path {
  configurationId: 27
}

auth:bearer {
  token: {{token_Mirra}}
}

body:json {
  {
    "interval": "0 * 1 * *",
    "parameters": {
      "themeTitle": "Technology",
      "targetAudience": "Developers",
      "style": "Informative",
      "goal": "Educate",
      "keywords": "tech, programming",
      "approximatedSize": "1000",
      "additionalInfo": "",
      "seoAdditionalInformation": "",
      "description": "Tech blog post",
      "searchIntent": "informational",
      "language": "pt-BR"
    }
  }
}
