meta {
  name: Update Scheduling
  type: http
  seq: 6
}

put {
  url: {{baseUrl_Mirra}}/api/Configuration/25/schedulings/45
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token_Mirra}}
}

body:json {
  {
    "interval": "0 23 1,2,3,4,5 * *",
    "timezone": "America/Sao_Paulo",
    "parameters": {
      "themeTitle": "Technology",
      "targetAudience": "Developers",
      "style": "Informative",
      "goal": "Educate",
      "keywords": "tech, programming",
      "approximatedSize": "1000",
      "additionalInfo": "",
      "seoAdditionalInformation": "",
      "description": "Tech blog post",
      "searchIntent": "informational",
      "language": "pt-BR"
    }
  }
}
