meta {
  name: Update Scheduling
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/api/Configuration/17/schedulings/37
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "interval": "15 10 * * 1,2,3",
    "parameters": {
      "themeTitle": "Technology",
      "targetAudience": "Developers",
      "style": "Informative",
      "goal": "Educate",
      "keywords": "tech, programming",
      "approximatedSize": "1000",
      "additionalInfo": "",
      "seoAdditionalInformation": "",
      "description": "Tech blog post",
      "searchIntent": "informational",
      "language": "pt-BR"
    }
  }
}
