meta {
  name: Webhook
  type: http
  seq: 1
}

post {
  url: {{baseUrl_Mirra}}/api/Stripe/webhook
  body: json
  auth: none
}

headers {
  Stripe-Signature: 
}

body:json {
  {}{
          "id": "evt_1TRtHe8bsxHaIeb4YXbvL6Xg",
          "object": "event",
          "api_version": "2026-01-28.clover",
          "created": 1777550493,
          "data": {
            "object": {
              "id": "in_1TRtHZ8bsxHaIeb4DtiMnYcE",
              "object": "invoice",
              "account_country": "BR",
              "account_name": "Área restrita de Mirra AI",
              "account_tax_ids": null,
              "amount_due": 7000,
              "amount_overpaid": 0,
              "amount_paid": 7000,
              "amount_remaining": 0,
              "amount_shipping": 0,
             "application": null,
              "attempt_count": 0,
              "attempted": true,
              "auto_advance": false,
              "automatic_tax": {
                "disabled_reason": null,
                "enabled": false,
              "liability": null,
                "provider": null,
                "status": null
              },
              "automatically_finalizes_at": null,
              "billing_reason": "subscription_create",
              "collection_method": "charge_automatically",
              "created": 1777550488,
              "currency": "brl",
              "custom_fields": null,
              "customer": "cus_UQknE7QmqFh3dK",
              "customer_account": null,
              "customer_address": {
                "city": null,
                "country": "BR",
                "line1": null,
                "line2": null,
                "postal_code": null,
                "state": null
              },
              "customer_email": "mirra-ai2@outlook.com",
              "customer_name": "VICTOR CAPOBIANCO JANIKIAN",
              "customer_phone": null,
              "customer_shipping": null,
              "customer_tax_exempt": "none",
              "customer_tax_ids": [],
              "default_payment_method": null,
              "default_source": null,
              "default_tax_rates": [],
              "description": null,
              "discounts": [],
              "due_date": null,
              "effective_at": 1777550488,
              "ending_balance": 0,
              "footer": null,
              "from_invoice": null,
              "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1SwAHW8bsxHaIeb4/test_YWNjdF8xU3dBSFc4YnN4SGFJZWI0LF9VUWtueTVDR1dubVhTUmpjZklsN3h0dWFwSDNwQ1NFLDE2ODA5MTI5NA0200ETtXlxsJ?s=ap",
              "invoice_pdf": "https://pay.stripe.com/invoice/acct_1SwAHW8bsxHaIeb4/test_YWNjdF8xU3dBSFc4YnN4SGFJZWI0LF9VUWtueTVDR1dubVhTUmpjZklsN3h0dWFwSDNwQ1NFLDE2ODA5MTI5NA0200ETtXlxsJ/pdf?s=ap",
              "issuer": {
                "type": "self"
              },
              "last_finalization_error": null,
              "latest_revision": null,
              "lines": {
                "object": "list",
                "data": [
                  {
                    "id": "il_1TRtHY8bsxHaIeb4GyIWYewN",
                    "object": "line_item",
                    "amount": 7000,
                    "currency": "brl",
                    "description": "1 × Basic (a R$ 70.00 / month)",
                    "discount_amounts": [],
                    "discountable": true,
                    "discounts": [],
                    "invoice": "in_1TRtHZ8bsxHaIeb4DtiMnYcE",
                    "livemode": false,
                   "metadata": {},
                    "parent": {
                      "invoice_item_details": null,
                      "license_fee_subscription_details": null,
                      "subscription_item_details": {
                        "invoice_item": null,
                        "proration": false,
                        "proration_details": {
                          "credited_items": null
                        },
                        "subscription": "sub_1TRtHc8bsxHaIeb4AbpqgajA",
                        "subscription_item": "si_UQkniHChZ9hFXa"
                      },
                      "type": "subscription_item_details"
                    },
                    "period": {
                      "end": 1780142488,
                      "start": 1777550488
                    },
                   "pretax_credit_amounts": [],
                    "pricing": {
                      "price_details": {
                        "price": "price_1TRNzX8bsxHaIeb45LWd6gIA",
                        "product": "prod_Tu1QGOktZpmksD"
                      },
                      "type": "price_details",
                      "unit_amount_decimal": "7000"
                    },
                    "quantity": 1,
                    "quantity_decimal": "1",
                    "subtotal": 7000,
                    "taxes": []
                  }
                ],
                "has_more": false,
                "total_count": 1,
                "url": "/v1/invoices/in_1TRtHZ8bsxHaIeb4DtiMnYcE/lines"
              },
              "livemode": false,
              "metadata": {},
              "next_payment_attempt": null,
              "number": "4G7PYSEM-0001",
              "on_behalf_of": null,
              "parent": {
               "quote_details": null,
              "subscription_details": {
                  "metadata": {},
                  "subscription": "sub_1TRtHc8bsxHaIeb4AbpqgajA"
                },
                "type": "subscription_details"
              },
              "payment_settings": {
                "default_mandate": null,
                "payment_method_options": {
                  "acss_debit": null,
                  "bancontact": null,
                  "card": {
                    "request_three_d_secure": "automatic"
                  },
                  "customer_balance": null,
                  "konbini": null,
                  "payto": null,
                  "pix": null,
                  "sepa_debit": null,
                  "upi": null,
                  "us_bank_account": null
                },
                "payment_method_types": null
              },
              "period_end": 1777550488,
              "period_start": 1777550488,
              "post_payment_credit_notes_amount": 0,
              "pre_payment_credit_notes_amount": 0,
              "receipt_number": null,
              "rendering": null,
              "shipping_cost": null,
              "shipping_details": null,
              "starting_balance": 0,
              "statement_descriptor": null,
              "status": "paid",
              "status_transitions": {
                "finalized_at": 1777550488,
               "marked_uncollectible_at": null,
                "paid_at": 1777550489,
                "voided_at": null
              },
             "subtotal": 7000,
              "subtotal_excluding_tax": 7000,
              "test_clock": null,
              "total": 7000,
              "total_discount_amounts": [],
              "total_excluding_tax": 7000,
              "total_pretax_credit_amounts": [],
              "total_taxes": [],
              "webhooks_delivered_at": 1777550488
            }
          },
          "livemode": false,
          "pending_webhooks": 1,
          "request": {
            "id": null,
            "idempotency_key": "389c782e-72d7-490c-9bb2-b5a6c153000f"
          },
          "type": "invoice.paid"
        }
}
